#
# General configuraitons
#

#
# The units ...
#
psu create unit -store  *@*
psu create unit -protocol */*
psu create unit -net    0.0.0.0/0.0.0.0

psu create unit -store  atlas:STATIC@osm
psu create unit -store  atlas:GENERATED@osm
psu create unit -store  atlas:*@osm

psu create unit -store  ops:STATIC@osm
psu create unit -store  ops:GENERATED@osm
psu create unit -store  ops:*@osm

#
# The unit Groups ...
#
psu create ugroup any-store
psu create ugroup world-net
psu create ugroup any-protocol

psu addto ugroup any-store *@*
psu addto ugroup world-net 0.0.0.0/0.0.0.0
psu addto ugroup any-protocol */*

psu create ugroup atlas-store
psu addto ugroup any-store atlas:STATIC@osm
psu addto ugroup any-store atlas:GENERATED@osm
psu addto ugroup any-store atlas:*@osm
psu addto ugroup atlas-store atlas:STATIC@osm
psu addto ugroup atlas-store atlas:GENERATED@osm
psu addto ugroup atlas-store atlas:*@osm

psu create ugroup ops-store
psu addto ugroup any-store ops:STATIC@osm
psu addto ugroup any-store ops:GENERATED@osm
psu addto ugroup any-store ops:*@osm
psu addto ugroup ops-store ops:STATIC@osm
psu addto ugroup ops-store ops:GENERATED@osm
psu addto ugroup ops-store ops:*@osm

#
# The pool groups ...
#
psu create pgroup default
psu create pgroup cache
psu create pgroup atlas
psu create pgroup ops

#
# The links ...
#
psu create link default-link any-store world-net any-protocol
psu set link default-link -readpref=20 -writepref=0 -cachepref=0 -p2ppref=20
psu add link default-link default

psu create link atlas-link atlas-store world-net any-protocol
psu set link atlas-link -readpref=20 -writepref=20 -cachepref=0 -p2ppref=20
psu add link atlas-link atlas

psu create link ops-link ops-store world-net any-protocol
psu set link ops-link -readpref=20 -writepref=20 -cachepref=0 -p2ppref=20
psu add link ops-link ops

psu create link cache-link any-store world-net any-protocol
psu set link cache-link -readpref=20 -writepref=0 -cachepref=0 -p2ppref=20
psu add link cache-link cache

psu create linkGroup atlas-link-group
psu set linkGroup custodialAllowed atlas-link-group true
psu set linkGroup replicaAllowed atlas-link-group true
psu set linkGroup nearlineAllowed atlas-link-group true
psu set linkGroup outputAllowed atlas-link-group true
psu set linkGroup onlineAllowed atlas-link-group true
psu set linkGroup attribute atlas-link-group VO=atlas
psu set linkGroup attribute atlas-link-group /atlas/deRole=*
psu set linkGroup attribute atlas-link-group /atlasRole=production
psu set linkGroup attribute atlas-link-group HSM=None
psu addto linkGroup atlas-link-group atlas-link

psu create linkGroup ops-link-group
psu set linkGroup custodialAllowed ops-link-group true
psu set linkGroup replicaAllowed ops-link-group true
psu set linkGroup nearlineAllowed ops-link-group true
psu set linkGroup outputAllowed ops-link-group true
psu set linkGroup onlineAllowed ops-link-group true
psu set linkGroup attribute ops-link-group VO=ops
psu set linkGroup attribute ops-link-group HSM=None
psu addto linkGroup ops-link-group ops-link

#
# The pool groups ...
#
psu create pool dp1.dcache.german-t2.de__dpool1_atlas
psu create pool dp1.dcache.german-t2.de__dpool1_ops

psu addto pgroup atlas dp1.dcache.german-t2.de__dpool1_atlas
psu addto pgroup ops dp1.dcache.german-t2.de__dpool1_ops

